.env
*.py[co]
*.swp
*~
*.mo
*.log
*.db
*.sqlite3
*.egg-info
*.sublime-workspace
*.retry

coverage_report

.idea
.DS_Store

.coverage
.python-version

__pycache__
.cache
.pytest_cache

venv/
pyenv/
var/
dist/

